appdirs==1.4.4
asgiref==3.5.2
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
cssselect==1.1.0
Django==4.1
django-crispy-forms==1.14.0
django-jazzmin==2.5.0
fake-useragent==0.1.11
idna==3.3
importlib-metadata==4.12.0
lxml==4.9.1
numpy==1.23.1
pandas==1.4.3
parse==1.19.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
requests-html==0.10.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.11
w3lib==1.22.0
websockets==10.3
zipp==3.8.1
